<!DOCTYPE html>
<html>
    <head>
        <title> Carolyn's Super Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTljuz3rYBKuNZXdVfrq6FqR70RD-Ah_cgbKSFhYZLOAdTEZote);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }    
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav:hover {
                opacity:.5;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="portfolio.html">Portfolio</a></li>
               </ul> 
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://www.gochoctaws.com/images/2013/10/28//Harris,-Carolyn.jpg?width=300">
                </div>
                <div class="content">
                    <header>Carolyn Harris</header>
                    <p>Teacher at Madison High/Middle School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Spending time with family and friends</li>
                            <li>Eating</li>
                            <li>Sports</li>
                            <li>Coding and Solving Problems</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>